# FlyweightTravel

./: .gitignore
App/BackEnd/: BackEnd.csproj  Program.cs
App/BackEnd/Builders/: CruiseArrangementBuilder.cs  ExcursionArrangementBuilder.cs  MountainArrangementBuilder.cs  SeaArrangementBuilder.cs  TravelPackage.cs  TravelPackageBuilder.cs
App/BackEnd/Config/: DatabaseManager.cs  IBroker.cs  MySqlBroker.cs  PostgreBroker.cs  SqliteBroker.cs  Zito.db  config1.txt  config2.txt
App/BackEnd/Controllers/: WeatherForecastController.cs
App/BackEnd/Facade/: AgencyFacade.cs
App/BackEnd/Models/: Client.cs  Reservation.cs
App/BackEnd/Observers/: ClientListForm.cs  DatabaseNotifier.cs  IObserver.cs  Subject.cs
App/BackEnd/Properties/: launchSettings.json
App/BackEnd/Services/: ClientService.cs  PackageService.cs  ReservationService.cs
App/BackEnd/States/: CanceledState.cs  IReservationState.cs  PaidState.cs  ReservedState.cs
DsApp/DsApp/: AzuriranjeRezervacija.Designer.cs  AzuriranjeRezervacija.cs  DodajKlijenta.Designer.cs  DodajKlijenta.cs  DsApp.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Klijenti.Designer.cs  Klijenti.cs  Main.Designer.cs  Main.cs  Novi Paket.Designer.cs  Novi Paket.cs  PaketAranzmanZaMore.Designer.cs  PaketAranzmanZaMore.cs  PaketAranzmanZaPlanine.Designer.cs  PaketAranzmanZaPlanine.cs  PaketEkskurzije.Designer.cs  PaketEkskurzije.cs  PaketKrstarenje.Designer.cs  PaketKrstarenje.cs  Paketi.Designer.cs  Paketi.cs  PaketiKlijenta.Designer.cs  PaketiKlijenta.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RezervacijaPaketa.Designer.cs  RezervacijaPaketa.cs  Start.Designer.cs  Start.cs
DsApp/DsApp/Builders/: CruiseArrangementBuilder.cs  ExcursionArrangementBuilder.cs  MountainArrangementBuilder.cs  SeaArrangementBuilder.cs  TravelPackage.cs  TravelPackageBuilder.cs
DsApp/DsApp/Config/: BackupManager.cs  Baza.db  DatabaseManager.cs  IBroker.cs  MySqlBroker.cs  SqliteBroker.cs  Zito.db  Zito.db-journal  Zito12.db  Zito2.db  Zito3.db  Zito72.db  (+8 more)
(+57 files in other folders)
