<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Config\" />
    <Folder Include="Data\" />
    <Folder Include="Facade\" />
    <Folder Include="Observers\" />
    <Folder Include="States\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
